source/hacker-buddy-app/MainWindow.xaml

<Window x:Class="hacker_buddy_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hacker_buddy_app"
        mc:Ignorable="d"
        Title="Let me help you" Height="800" Width="250" Top="270" Left="0">
    <Window.Resources>
        <local:StringToImageConverter x:Key="StringToImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=Vibes, Converter={StaticResource StringToImageConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{Binding ClippsySays, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="Red"></Label>
        <TextBlock TextWrapping="Wrap"  Text="{Binding GptSays, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Background="Yellow" ></TextBlock>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding UserSays}" Background="Gray"/>
            <Button Click="Button_Click">
                <Image Source="/Data/Img/send.png" />
            </Button>
        </Grid> 
    </Grid>
</Window>
